# Karate

./: README.md  pom.xml
src/test/java/features/: reportGenerationPoc.feature
